# nacos-sdk-csharp

./: .travis.yml  LICENSE  README.md  README.zh-cn.md  nacos-sdk-csharp.sln
.github/workflows/: build.yml  release.yml
samples/App1/: App1.csproj  Program.cs  Startup.cs  appsettings.json
samples/App1/Controllers/: ValuesController.cs
samples/App2/: App2.csproj  Program.cs  Startup.cs  appsettings.json
samples/App2/Controllers/: ValuesController.cs
samples/App3/: App3.csproj  Program.cs  Startup.cs  appsettings.json
samples/App3/Controllers/: ValuesController.cs
samples/MsConfigApp/: AppSettings.cs  MsConfigApp.csproj  Program.cs  Startup.cs  SubObj.cs  appsettings.json
samples/MsConfigApp/Controllers/: ConfigController.cs
src/Nacos/: INacosClient.cs  INacosConfigClient.cs  INacosNamingClient.cs  Nacos.csproj  NacosClient.Cluster.cs  NacosClient.Config.cs  NacosClient.Instance.cs  NacosClient.Metrics.cs  NacosClient.Requester.cs  NacosClient.Service.cs  NacosClient.Switches.cs  ServerAddressManager.cs
src/Nacos.AspNetCore/: INacosServerManager.cs  Nacos.AspNetCore.csproj  NacosAspNetCoreOptions.cs  NacosServer.cs  NacosServerManager.cs  ServiceCollectionExtensions.cs  StatusReportBgTask.cs
src/Nacos.AspNetCore/LoadBalance/: LBStrategyName.cs  WeightRandomLBStrategy.cs  WeightRoundRobinLBStrategy.cs
src/Nacos.Microsoft.Extensions.Configuration/: INacosConfigurationParser.cs  JsonConfigurationParser.cs  Nacos.Microsoft.Extensions.Configuration.csproj  NacosConfigurationExtensions.cs  NacosConfigurationProvider.cs  NacosConfigurationSource.cs
src/Nacos.Microsoft.Extensions.Configuration/Impl/: MsConfigServerHttpAgent.cs  NacosMsConfigClient.cs
src/Nacos/Clusters/: ClusterLeader.cs  GetCurrentClusterLeaderResult.cs  ListClusterServersRequest.cs
src/Nacos/Common/: BaseRequest.cs  ConstValue.cs  NacosOptions.cs
src/Nacos/Config/: AbstNacosConfigClient.cs  NacosConfigClient.cs  ServerListManager.cs
src/Nacos/Config/Core/: Listener.cs
src/Nacos/Config/Failover/: FileLocalConfigInfoProcessor.cs  MemoryLocalConfigInfoProcessor.cs
src/Nacos/Config/Http/: HttpAgent.cs  HttpAgentCommon.cs  IHttpAgent.cs  ServerHttpAgent.cs
src/Nacos/Config/Requests/: AddListenerRequest.cs  GetConfigRequest.cs  ListenerConfigRequest.cs  PublishConfigRequest.cs  RemoveConfigRequest.cs  RemoveListenerRequest.cs
src/Nacos/Configs/: GetConfigRequest.cs  ListenerConfigRequest.cs  PublishConfigRequest.cs  RemoveConfigRequest.cs
src/Nacos/DependencyInjection/: ServiceCollectionExtensions.cs
src/Nacos/Exceptions/: NacosException.cs  RequestInValidException.cs
src/Nacos/Failover/: FileLocalConfigInfoProcessor.cs  ILocalConfigInfoProcessor.cs
src/Nacos/Instance/: GetInstanceRequest.cs  GetInstanceResult.cs  ListInstancesRequest.cs  ModifyInstanceHealthStatusRequest.cs  ModifyInstanceRequest.cs  RegisterInstanceRequest.cs  RemoveInstanceRequest.cs  SendHeartbeatRequest.cs
src/Nacos/Metrics/: GetMetricsResult.cs
src/Nacos/MsConfig/: NacosHttpClient.cs  NacosMsConfigClient.cs
src/Nacos/Naming/: NacosNamingClient.cs
src/Nacos/Naming/Http/: NamingProxy.cs
src/Nacos/Naming/Requests/: CreateServiceRequest.cs  GetInstanceRequest.cs  GetServiceRequest.cs  ListClusterServersRequest.cs  ListInstancesRequest.cs  ListServicesRequest.cs  ModifyInstanceHealthStatusRequest.cs  ModifyInstanceRequest.cs  ModifyServiceRequest.cs  ModifySwitchesRequest.cs  RegisterInstanceRequest.cs  RemoveInstanceRequest.cs  RemoveServiceRequest.cs  SendHeartbeatRequest.cs
src/Nacos/Naming/Result/: BaseHealthParams.cs  BeatInfo.cs  Cluster.cs  ClusterLeader.cs  ClusterServer.cs  GetInstanceResult.cs  GetServiceResult.cs  HealthChecker.cs  Host.cs  ListClusterServersResult.cs  ListInstancesResult.cs  Selector.cs
src/Nacos/Security/: SecurityProxy.cs
src/Nacos/Service/: Cluster.cs  CreateServiceRequest.cs  GetServiceRequest.cs  GetServiceResult.cs  ListServicesRequest.cs  ListServicesResult.cs  ModifyServiceRequest.cs  RemoveServiceRequest.cs  Selector.cs
src/Nacos/Switches/: GetSwitchesResult.cs  HttpHealthParams.cs  ModifySwitchesRequest.cs  MySqlHealthParams.cs  TcpHealthParams.cs
src/Nacos/Utilities/: CharacterUtil.cs  HashUtil.cs  HttpClientFactoryUtil.cs  JsonUtil.cs  Md5Util.cs  ParamUtil.cs
tests/Nacos.Microsoft.Extensions.Configuration.Tests/: JsonConfigurationParserTest.cs  Nacos.Microsoft.Extensions.Configuration.Tests.csproj
tests/Nacos.Tests/: ClusterTest.cs  ConfigTest.cs  InstanceTest.cs  MetricsTest.cs  Nacos.Tests.csproj  ServiceTest.cs  SwitchesTest.cs  TestBase.cs
