<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>nacos-sdk-csharp-unofficial</PackageId>
    <PackageVersion>0.2.5</PackageVersion>
    <Authors>Catcher Wong</Authors>
    <Owners>Catcher Wong</Owners>
    <Description>nacos csharp sdk (unofficial)</Description>
    <PackageTags>nacos,csharp,sdk</PackageTags>
    <PackageProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/catcherwong/nacos-sdk-csharp</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</ProjectUrl>
    <PackageReleaseNotes>
      1. Upgrading dependencies.
      2. Add ms config client
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
