<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <PackageId>nacos-sdk-csharp-unofficial.AspNetCore</PackageId>
    <PackageVersion>0.2.5-alpha</PackageVersion>
    <Authors>Catcher Wong</Authors>
    <Owners>Catcher Wong</Owners>
    <Description>nacos csharp sdk (unofficial)</Description>
    <PackageTags>nacos,csharp,sdk</PackageTags>
    <PackageProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/catcherwong/nacos-sdk-csharp</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</ProjectUrl>
    <PackageReleaseNotes>
      1. Upgrading dependencies.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp31'">
    <DefineConstants>NETCORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nacos\Nacos.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
