<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>nacos-sdk-csharp-unofficial.AspNetCore</PackageId>
    <PackageVersion>0.2.7-alpha2</PackageVersion>
    <Authors>Catcher Wong</Authors>
    <Owners>Catcher Wong</Owners>
    <Description>nacos csharp sdk (unofficial)</Description>
    <PackageTags>nacos,csharp,sdk</PackageTags>
    <PackageProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/catcherwong/nacos-sdk-csharp</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/nacos-sdk-csharp</ProjectUrl>
    <PackageReleaseNotes>
      1. Downgrade dependencies 3.1.0.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nacos\Nacos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
